server.contextPath=/pictures
server.port=8181

spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pictures
spring.datasource.username=root
spring.datasource.password=root
