#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:test
#spring.datasource.name=sa
#spring.datasource.password=
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.datasource.url =jdbc:h2:file:~/testdb
spring.datasource.username =sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver