spring.profiles.active=prod-mysql

server.contextPath=/pictures
server.port=8181

spring.main.banner-mode=off

cz.venglarjakub.ppj.pictures.web.image-dir=c:/tmp
cz.venglarjakub.ppj.pictures.web.default-image=not-found.png